@media screen and (max-width: 767px) {

    .header-list,
    .header-list__adress {
        display: none;
    }
}

@media screen and (min-width: 767px) {
    .header-nav {
        display: flex;
        flex-direction: row;
        align-content: space-between;
        // flex-wrap: wrap;
        align-items: baseline;

    }

    .header-item-logo {
        padding-top: 16px;
        padding-bottom: 16px;
        margin-right: 88px;
    }

    .header {
        background-color: var(--backgroundcolor-header);
        border-bottom: 1px solid #ECECEC;
    }

    .container.main-nav {
        display: flex;
    }

    .header-list {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header-list__adress {
        margin-left: 44px;
        padding-top: 21px;

    }



    .header-item:not(:last-child) {
        margin-right: 50px;
    }



    .header-item__link {
        position: relative;
        display: block;
        padding-bottom: 32px;
        padding-top: 32px;
        font-family: inherit;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--fontcolor-secondary);

    }

    .current {
        color: var(--accent-color);
        text-decoration: none;

    }

    .current::after {
        content: '';
        position: absolute;
        bottom: 0%;
        display: block;
        width: 100%;
        height: 4px;
        background-color: var(--accent-color);
        transition: background-color var(--timing);

    }

    .header-item__link:hover,
    .lheader-item__link:focus {
        color: var(--accent-color);
        transition: color var(--timing);
    }

    .site-nav {
        display: block;
        font-family: inherit;
        font-weight: 500;
        font-size: 12px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--fontcolor-main);
        margin-bottom: 10px;
    }

    .svg-site-nav {
        fill: #757575;
        margin-right: 10px;
    }


    .site-nav {
        display: flex;
        align-items: center;

    }

    .site-nav:hover {
        color: var(--accent-color);
        transition: color var(--timing);
    }

    .site-nav:hover>.svg-site-nav {
        fill: var(--accent-color);
        transition: fill var(--timing);
    }

}

@media screen and (min-width: 1200px) {
    .header {
        background-color: var(--backgroundcolor-header);
        border-bottom: 1px solid #ECECEC;
    }

    .header-nav {
        display: flex;
        flex-direction: row;
    }

    .container.main-nav {
        display: flex;
        align-items: center;
    }

    .header-list {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header-item-logo {
        margin-right: 93px;
    }

    .header-item:not(:last-child) {
        margin-right: 50px;
    }

    .header-item__adress {
        margin-right: 50px;
    }


    .header-list__adress {
        margin-left: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header-item__link {
        position: relative;
        display: block;
        padding-bottom: 32px;
        padding-top: 32px;
        font-family: inherit;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--fontcolor-secondary);

    }

    .current {
        color: var(--accent-color);
        text-decoration: none;

    }

    .current::after {
        content: '';
        position: absolute;
        bottom: 0%;
        display: block;
        width: 100%;
        height: 4px;
        background-color: var(--accent-color);
        transition: background-color var(--timing);

    }

    .header-item__link:hover,
    .lheader-item__link:focus {
        color: var(--accent-color);
        transition: color var(--timing);
    }

    .site-nav {
        display: block;
        padding-bottom: 30px;
        padding-top: 30px;
        font-family: inherit;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--fontcolor-main);
    }

    .svg-site-nav {
        fill: #757575;
        margin-right: 10px;
    }


    .site-nav {
        display: flex;
        align-items: center;

    }

    .site-nav:hover {
        color: var(--accent-color);
        transition: color var(--timing);
    }

    .site-nav:hover>.svg-site-nav {
        fill: var(--accent-color);
        transition: fill var(--timing);
    }
}